C = \markup {
  \fill-line {
    \hspace #1
      \column {
        % \line { "C major" } \vspace #1.5
        \line { \keys #'(c d e f g ) }
    }
  }
}
G = \markup {
  \fill-line {
   \hspace #1
     \column  {
        % \line { "G major" } \vspace #1.5
        \line { \keys #'( g a b c' d' ) }
    }
  }
}
D = \markup {
  \fill-line {
   \hspace #1
     \column  {
       % \line { "D major" } \vspace #1.5
       \line { \keys #'( d e fis g a ) }
    }
  }
}
A = \markup {
  \fill-line {
   \hspace #1
     \column  {
       % \line { "A major" } \vspace #1.5
       \line { \keys #'( a b cis' d' e') }
    }
  }
}
E = \markup {
  \fill-line {
    \hspace #1
      \column {
        % \line { "E major" } \vspace #1.5
        \line { \keys #'( e fis gis a b ) }
    }
  }
}
H = \markup {
  \fill-line {
   \hspace #1
     \column  {
        % \line { "H major" } \vspace #1.5
        \line { \keys #'( b cis' dis' e' fis' ) }
    }
  }
}
Fis = \markup {
  \fill-line {
   \hspace #1
     \column  {
       % \line { "Fis/Ges major" } \vspace #1.5
       \line { \keys #'( fis gis ais b cis' ) }
    }
  }
}
Cis = \markup {
  \fill-line {
   \hspace #1
     \column  {
       % \line { "Des/Cis major" } \vspace #1.5
       \line { \keys #'( des ees f ges aes ) }
    }
  }
}
As = \markup {
  \fill-line {
    \hspace #1
      \column {
        % \line { "As major" } \vspace #1.5
        \line { \keys #'( aes bes c' des' ees' ) }
    }
  }
}
Es = \markup {
  \fill-line {
   \hspace #1
     \column  {
        % \line { "Es major" } \vspace #1.5
        \line { \keys #'( dis f g gis bes ) }
    }
  }
}
B = \markup {
  \fill-line {
   \hspace #1
     \column  {
       % \line { "B major" } \vspace #1.5
       \line { \keys #'(bes c' d' dis' f') }
    }
  }
}
F = \markup {
  \fill-line {
   \hspace #1
     \column  {
       % \line { "F major" } \vspace #1.5
       \line { \keys #'( f g a bes c' ) }
    }
  }
}

