\markup {
  \fill-line {
    \hspace #1
    \column {
      \line { "A moll" } \vspace #1.5
      \line { \keys #'( a b c' d' e' ) }
    }
    \hspace #4
    \column  {
      \line { "E moll" } \vspace #1.5
      \line { \keys #'( e fis g a b ) } \vspace #1.5
    }
    \hspace #4
    \column  {
      \line { "H moll" } \vspace #1.5
      \line { \keys #'( b cis' d' e' fis' ) } \vspace #1.5
    }
    \hspace #4
    \column  {
      \line { "Fis moll" } \vspace #1.5
      \line { \keys #'( fis gis a b cis' ) } \vspace #1.5
    }
    \hspace #1
  } \vspace #1
}

\markup {
  \fill-line {
    \hspace #1
    \column {
      \line { "Cis moll" } \vspace #1.5
      \line { \keys #'( cis dis e fis gis ) }
    }
    \hspace #4
    \column  {
      \line { "Gis moll" } \vspace #1.5
      \line { \keys #'( gis ais b cis' dis' ) } \vspace #1.5
    }
    \hspace #4
    \column  {
      \line { "Dis moll" } \vspace #1.5
      \line { \keys #'( des ees f ges aes ) } \vspace #1.5
    }
    \hspace #4
    \column  {
      \line { "B moll" } \vspace #1.5
      \line { \keys #'( ais c' cis' dis' f' ) } \vspace #1.5
    }
    \hspace #1
  } \vspace #1
}

\markup {
  \fill-line {
    \hspace #1
    \column {
      \line { "F moll" } \vspace #1.5
      \line { \keys #'( f g gis ais c' ) }
    }
    \hspace #4
    \column  {
      \line { "C moll" } \vspace #1.5
      \line { \keys #'( c d dis f g ) } \vspace #1.5
    }
    \hspace #4
    \column  {
      \line { "G moll" } \vspace #1.5
      \line { \keys #'( g a bes c' d' ) } \vspace #1.5
    }
    \hspace #4
    \column  {
      \line { "D moll" } \vspace #1.5
      \line { \keys #'( d e f g a ) } \vspace #1.5
    }
    \hspace #1
  } \vspace #1
}

